server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Avoid stale index/config responses after deploys.
  location = /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; img-src 'self' data:; font-src 'self' data: https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self'; worker-src 'self' blob:; connect-src 'self' http: https: ws: wss:;" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header X-Frame-Options "DENY" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  }

  location = /config.json {
    alias /tmp/config.json;
    default_type application/json;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header X-Frame-Options "DENY" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  }

  # Healthcheck endpoint (no log spam from probes)
  location = /healthz {
    access_log off;
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }

  # Serve immutable assets with long cache headers.
  location /assets/ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header X-Frame-Options "DENY" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  }

  # Proxy API requests to the API gateway
  location /api/ {
    proxy_pass ${CORDUM_UPSTREAM_SCHEME}://cordum-api-gateway:8081/api/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_ssl_verify ${CORDUM_PROXY_SSL_VERIFY};
    ${CORDUM_PROXY_SSL_TRUSTED_CA}
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
  }

  # WebSocket support for streaming
  location /api/v1/stream {
    proxy_pass ${CORDUM_UPSTREAM_SCHEME}://cordum-api-gateway:8081/api/v1/stream;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_ssl_verify ${CORDUM_PROXY_SSL_VERIFY};
    ${CORDUM_PROXY_SSL_TRUSTED_CA}
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
    proxy_read_timeout 86400s;
  }

  location / {
    try_files $uri /index.html;
    add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; img-src 'self' data:; font-src 'self' data: https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self'; worker-src 'self' blob:; connect-src 'self' http: https: ws: wss:;" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header X-Frame-Options "DENY" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  }
}
